<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="28.0" prefWidth="239.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TextField fx:id="mdCustomButton" prefHeight="36.0" prefWidth="239.0" promptText="DIGITE AQUI" text="DIGITEI" />
   </children>
</AnchorPane>
