<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.devlet.frontend.controller.LoginController">
   <children>
      <Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/background1.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="sidePane" layoutX="-2.0" prefHeight="768.0" prefWidth="604.0" style="-fx-background-color: black; -fx-opacity: 0.8;">
               <children>
                  <TextField fx:id="userField" layoutX="95.0" layoutY="204.0" prefHeight="48.0" prefWidth="430.0" promptText="Digite o seu usuário ou Email" />
                  <Label fx:id="devletLabel" layoutX="180.0" layoutY="43.0" text="Devlet" textFill="#ed782d">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginLabel" layoutX="310.0" layoutY="43.0" text="Login" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLabel" layoutX="95.0" layoutY="177.0" text="Usuário ou Email" textFill="#e4e4e4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="95.0" layoutY="297.0" text="Usuário ou Email" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" layoutX="96.0" layoutY="425.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="428.0" style="-fx-cursor: s;" text="Fazer Login" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="noRegister" layoutX="95.0" layoutY="505.0" text="Não tem Cadastro?" />
                  <Label fx:id="createAccount" layoutX="207.0" layoutY="505.0" style="-fx-cursor: hand;" text="Crie uma Conta" textFill="#ed782d" />
                  <Button fx:id="googleButton" alignment="CENTER_RIGHT" layoutX="96.0" layoutY="568.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="428.0" style="-fx-cursor: hand;" text="Fazer Login com o Google" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="googleIcon" fitHeight="50.0" fitWidth="50.0" layoutX="131.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/google.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="emailField" layoutX="95.0" layoutY="336.0" prefHeight="48.0" prefWidth="430.0" promptText="Digite sua senha" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
